/*******************************************************************************
 * ROFI Color Theme
 * User: Sheepla
 * Copyleft: Sheepla
 *******************************************************************************/

* {
    highlight: bold italic;
    scrollbar: true;

    palette-bg0:     #2E333E;
    palette-bg1:     #404552;
    palette-fg0:     #c6c8d1;
    palette-highlight: #6552ab;
    palette-active: #525AAB;
    palette-warning: #B65FB8;

    /* Base colors */
    background:                  @palette-bg0;
    background-color:            @background;
    foreground:                  @palette-fg0;

    /* Normal colors */
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @palette-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @palette-highlight;
    selected-normal-foreground:  @palette-fg0;

    /* Active window colors */
    active-background:           @palette-active;
    active-foreground:           @normal-foreground;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    /* Urgent colors */
    urgent-background:           @background;
    urgent-foreground:           @palette-warning;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @normal-background;

    /* Other colors */
    border-color:                @palette-highlight;
    separatorcolor:              @border-color;
    scrollbar-handle:            @palette-highlight;
}

#window {
    background-color:             @background-color;
    children:                     [mainbox];
}

#mainbox {
    border:      0;
    orientation: vertical;
    children:    [ entry, message, listview, mode-switcher ];
}

#entry {
    expand:     false;
    text-color: @normal-foreground;
    /* Padding between 2 lines */
    padding:      10px 0px 10px 10px;
    border:       0 0 2px;
    border-color: @palette-highlight;
    margin:       10px;
}

#sidebar {
    expand: false;
}

/* Message box */
#textbox {
    horizontal-align:  0;
    background-color:  @palette-highlight;
    padding:           10px 20px 10px 20px;
    text-color:        @palette-fg0;
}

#listview {
    border:        0px 0px 0px ;
    border-color:  @palette-highlight;
    padding:       0px 0px 5px 0px;
    scrollbar:     @scrollbar;
}


#mode-switcher {
    border:       3px 0px 0px 0px;
    border-color: @palette-highlight;
}

button { 
    padding: 5px; 
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element {
    border:  0;
    padding: 3px 10px 3px 10px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

prompt {
   padding:6px 9px;
   background-color: @palette-highlight;
}

element-icon {
    size: 18;
}
